{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Next.js: dev server",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "next-dev",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "next dev",
          "endsPattern": "Ready in"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false
      }
    }
  ]
}
